{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "lib",
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
